locales/en/translations.json (before)
{
	"logo": {
		"title": "Medic pass"
	},
	"home": {
		"title": "Choose your action",
		"button_one": "My certificate",
		"button_two": "Verify by scanning",
		"button_three": "Verify by phone number"
	},
	"login": {
		"label_one": "Citizen id",
		"placeholder_one": "Type your citizen id",
		"error_one": "Your citizen id is not valid!",
		"info_one": "Id card or passport number",
		"label_two": "Phone number",
		"placeholder_two": "Type your phone number",
		"error_two": "Your phone number is not valid!",
		"info_two": "Example phone +421999999999",
		"button_one": "Sign in"
	},
	"verify_by_phone_number": {
		"label_one": "Phone number",
		"placeholder_one": "Type your phone number",
		"error_one": "Your phone number is not valid!",
		"info_one": "Example phone +421999999999",
		"button_one": "Send code"
	},
	"verification": {
		"label_one": "Verification code",
		"placeholder_one": "Type your verification code",
		"error_one": "Your verification code is not valid!",
		"info_one": "A code has been send to your device via SMS",
		"button_one": "Submit",
		"settings": {
			"button_one": "Help",
			"button_two": "Create account"
		}
	},
	"results": {
		"button_one": "Print certificate",
		"positive": {
			"title": "Movement restricted",
			"notification": {
				"title": "Quarantine",
				"description": "You may have been in contact with infected person",
				"link": "See more"
			}
		},
		"negative": {
			"title": "Movement allowed"
		},
		"info": {
			"label_one": "Name:",
			"label_two": "Age:",
			"label_three": "Region:",
			"label_four": "Country:"
		}
	},
	"my_status": {
		"positive": {
			"label": "My status"
		},
		"negative": {
			"label": "Last test result"
		},
		"button_one": "See test results"
	},
	"test_results": {
		"label": "Tests results"
	},
	"notification": {
		"label": "Notifications"
	},
	"scanning": {
		"title": "Place the code inside the frame",
		"button_one": "Scan another"
	},
	"offline": {
		"title": "You are offline. Data will expire in {{time}} "
	},
	"error": {
		"title": "something went wrong!",
		"description": "An unexpected error occured. Please  go back and try again.",
		"button_one": "Go back"
	}
}

locales/en/translations.json (after)
{
	"logo": {
		"title": "Medic pass"
	},
	"home": {
		"titleMain": "Choose your action",
		"button_one": "My certificate",
		"button_two": "Verify by scanning",
		"button_three": "Verify by phone number"
	},
	"login": {
		"label_one": "Citizen id",
		"placeholder_one": "Type your citizen id",
		"error_one": "Your citizen id is not valid!",
		"info_one": "Id card or passport number",
		"label_two": "Phone number",
		"placeholder_two": "Type your phone number",
		"error_two": "Your phone number is not valid!",
		"info_two": "Example phone +421999999999",
		"button_one": "Sign in"
	},
	"verify_by_phone_number": {
		"titleMain": "Verify other citizen",
		"label_one": "Phone number",
		"placeholder_one": "Type your phone number",
		"error_one": "Your phone number is not valid!",
		"info_one": "Example phone +421999999999",
		"button_one": "Send code"
	},
	"verification": {
		"label_one": "Verification code",
		"placeholder_one": "Type your verification code",
		"error_one": "Your verification code is not valid!",
		"info_one": "A code has been send to your device via SMS",
		"button_one": "Submit",
		"settings": {
			"button_one": "Help",
			"button_two": "Create account"
		}
	},
	"results": {
		"button_one": "Print certificate",
		"positive": {
			"title": "Movement restricted",
			"notification": {
				"title": "Quarantine",
				"description": "You may have been in contact with infected person",
				"link": "See more"
			}
		},
		"negative": {
			"title": "Movement allowed"
		},
		"info": {
			"label_one": "Name:",
			"label_two": "Age:",
			"label_three": "Region:",
			"label_four": "Country:"
		}
	},
	"my_status": {
		"positive": {
			"label": "My status"
		},
		"negative": {
			"label": "Last test result"
		},
		"button_one": "See test results"
	},
	"test_results": {
		"label": "Tests results"
	},
	"notification": {
		"label": "Notifications"
	},
	"scanning": {
		"title": "Place the code inside the frame",
		"button_one": "Scan another"
	},
	"offline": {
		"title": "You are offline. Data will expire in {{time}} "
	},
	"error": {
		"title": "something went wrong!",
		"description": "An unexpected error occured. Please  go back and try again.",
		"button_one": "Go back"
	},
	"help": {
		"titleMain": "Help page in progress..."
	}
}

locales/en/translations.json (diff)
@@ -3,7 +3,7 @@
 		"title": "Medic pass"
 	},
 	"home": {
-		"title": "Choose your action",
+		"titleMain": "Choose your action",
 		"button_one": "My certificate",
 		"button_two": "Verify by scanning",
 		"button_three": "Verify by phone number"
@@ -20,6 +20,7 @@
 		"button_one": "Sign in"
 	},
 	"verify_by_phone_number": {
+		"titleMain": "Verify other citizen",
 		"label_one": "Phone number",
 		"placeholder_one": "Type your phone number",
 		"error_one": "Your phone number is not valid!",
@@ -83,5 +84,8 @@
 		"title": "something went wrong!",
 		"description": "An unexpected error occured. Please  go back and try again.",
 		"button_one": "Go back"
+	},
+	"help": {
+		"titleMain": "Help page in progress..."
 	}
 }
