front-end/public/locales/en/translations.json (before)
{
	"logo": {
		"title": "Health Pass"
	},
	"home": {
		"button_one": "See my certificate",
		"button_two": "Verify by scanning",
		"button_three": "Verify by phone number"
	},
	"login": {
		"label_one": "Citizen id",
		"placeholder_one": "Type your citizen id",
		"error_one": "Your citizen id is not valid!",
		"info_one": "Id card or passport number",
		"label_two": "Phone number",
		"placeholder_two": "Type your phone number",
		"error_two": "Your phone number is not valid!",
		"info_two": "Example pohone +421999999999",
		"button_one": "Sign in"
	},
	"verification": {
		"label_one": "Verification code",
		"placeholder_one": "Type your verification code",
		"error_one": "Your verification code is not valid!",
		"info_one": "A code has been send to your device via SMS",
		"button_one": "Submit",
		"settings": {
			"button_one": "Help",
			"button_two": "Create account"
		}
	},
	"results": {
		"notification": {
			"title": "Quarantine",
			"description": "You may have been in contact with infected person",
			"link": "See more"
		},
		"info": {
			"label_one": "Name:",
			"label_two": "Age:",
			"label_three": "Region:",
			"label_four": "Country:"
		}
	}
}

front-end/public/locales/en/translations.json (after)
{
	"logo": {
		"title": "Health Pass"
	},
	"home": {
		"button_one": "See my certificate",
		"button_two": "Verify by scanning",
		"button_three": "Verify by phone number"
	},
	"login": {
		"label_one": "Citizen id",
		"placeholder_one": "Type your citizen id",
		"error_one": "Your citizen id is not valid!",
		"info_one": "Id card or passport number",
		"label_two": "Phone number",
		"placeholder_two": "Type your phone number",
		"error_two": "Your phone number is not valid!",
		"info_two": "Example pohone +421999999999",
		"button_one": "Sign in"
	},
	"verification": {
		"label_one": "Verification code",
		"placeholder_one": "Type your verification code",
		"error_one": "Your verification code is not valid!",
		"info_one": "A code has been send to your device via SMS",
		"button_one": "Submit",
		"settings": {
			"button_one": "Help",
			"button_two": "Create account"
		}
	},
	"results": {
		"notification": {
			"title": "Quarantine",
			"description": "You may have been in contact with infected person",
			"link": "See more"
		},
		"info": {
			"label_one": "Name:",
			"label_two": "Age:",
			"label_three": "Region:",
			"label_four": "Country:"
		}
	},
	"mystatus": {
		"positive": {
			"label": "My status",
			"title": "Quarantine"
		},
		"negative": {
			"label": "Last test result",
			"title": "Negative"
		},
		"button_one": "See test results"
	}
}

front-end/public/locales/en/translations.json (diff)
@@ -41,5 +41,16 @@
 			"label_three": "Region:",
 			"label_four": "Country:"
 		}
+	},
+	"mystatus": {
+		"positive": {
+			"label": "My status",
+			"title": "Quarantine"
+		},
+		"negative": {
+			"label": "Last test result",
+			"title": "Negative"
+		},
+		"button_one": "See test results"
 	}
 }
